VITE_SUPABASE_PROJECT_ID="fyoezraehjtzyoiewzvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5b2V6cmFlaGp0enlvaWV3enZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NjY5MTQsImV4cCI6MjA4NjE0MjkxNH0.c6E6XaQpu87vtHZK-rS17i1C01quZOQmUpcfqYDO3LY"
VITE_SUPABASE_URL="https://fyoezraehjtzyoiewzvv.supabase.co"
